Comprehension:

 

You are given a multiple linear regression model: 
Y = β0 + β1x1 + β2x2 + β3x3

 

Recall that the null hypothesis states that the variable is insignificant. Thus, if we fail to reject the null hypothesis, you can say that the predictor is insignificant.

 

For e.g. if you fail to reject null hypothesis for 
x1, you can say that x1 is insignificant. This would also imply that the coefficient for 
x1 i.e., β1 = 0.


In other words, the null hypothesis tests if the predictor's coefficient, i.e βi = 0. If the null hypothesis is rejected then βi≠0.


_______________________________________________________________________________________________________________________________

QUESTION 1:

Comprehension Questions
If  
β1 = β2 =0 holds and β3 = 0 fails to hold, then what can you conclude?

OPTIONS:

A.
There is high correlation between 
x1 and x2


B.
There is a linear relationship between the outcome variable(Y) and x3

C.
There is a linear relationship between the outcome variable and x1, x2



ANS:

There is a linear relationship between the outcome variable(Y) and x3

Feedback :
Since, β3= 0 fails to hold, this means that x3 is a significant variable in this linear regression model. Thus, we can say that there is a linear relationship between the outcome variable(Y) and x3.

_______________________________________________________________________________________________________________________________

QUESTION 2:

Comprehension Questions
If  β1  = β2 = β3 = 0  holds true, then what can you conclude?

OPTIONS:

A.
There is no linear relationship between y and any of the 3 independent variables

B.
There is a linear relationship between y and all of the 3 independent variables

C.
There is linear relationship between x1, x2 and x3

ANS:

There is no linear relationship between y and any of the 3 independent variables

Feedback :
If all the coefficients are found insignificant, then there cannot be a linear relationship between Y and any of the variables.


_______________________________________________________________________________________________________________________________



